# springboot-heroku-demo

./: pom.xml
src/main/java/com/example/springbootherokudemo/: SpringbootHerokuDemoApplication.java  WelcomeController.java
src/test/java/com/example/springbootherokudemo/: SpringbootHerokuDemoApplicationTests.java
